<!-- Autor:Luka Juskovic 2017/0674-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src='javascript.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Prototip</title>
</head>
<body>
    <nav>
        <div class="logo"><h4><a href='index.html'>Success</a></h4></div>
        <ul class="nav-links">
          <li><a href='index.html'>Početna stranica</a href></li>
          <li><a href='pretraga.html'>Pretraga</a href></li>
          <li><a href='#'>Oglasi</a href></li>
          <li><a href='#'>O nama</a href></li>
          <li><a href='login.html' class='login'>Prijavite se</a href></li>
          <li><a href='register.html' class='button register'>Registrujte se</a></a href></li>
        </ul>
                
        <div class="hidden-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
        <section class="glass">
            <div class='uredi'>
                <div class="imgcontainer">
                  <img src="./assets/admin.png" alt="Avatar" class="avatar">
                </div>
                <ul class='lista'>
                    <h1 class='lista-naslov'>Korisnici</h1>
                    <div class='box-container l'>
                        <input class='search'type='text' placeholder="Unesite korisnika">
                        <button class='polje'>Traži</button>
                    </div>
                    <li>
                        <span>1</span>
                        <span>Olja Bećković</span>
                        <span>Običan korisnik</span>
                        <button class='dugme2'>Promeni privilegije</button>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni korisnika</button>
                    </li>
                    <li>
                        <span>2</span>
                        <span>Niki Lauda</span>
                        <span>Običan korisnik</span>
                        <button class='dugme2'>Promeni privilegije</button>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni korisnika</button>
                    </li>
                    <li>
                        <span>3</span>
                        <span>Borislav Pekić</span>
                        <span>Privilegovani korisnik</span>
                        <button class='dugme2'>Promeni privilegije</button>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni korisnika</button>
                    </li>
                    <li>
                        <span>4</span>
                        <span>Svetozar Marović</span>
                        <span>Agencija za nekretine</span>
                        <button class='dugme2'>Promeni privilegije</button>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni korisnika</button>
                    </li>
                    <li>
                        <span>5</span>
                        <span>Mlađan Dinkić</span>
                        <span>Običan korisnik</span>
                        <button class='dugme2'>Promeni privilegije</button>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni korisnika</button>
                    </li>
                </ul>
                <ul class='lista'>
                    <h1 class='lista-naslov'>Oglasi</h1>
                    <div class='box-container l'>
                        <input class='search' type='text' placeholder="Unesite oglas/korisnika/adresu">
                        <button class='polje'>Traži</button>
                    </div>
                    <li>
                        <span>1</span>
                        <span>Oglas 1</span>
                        <span>Olja Bećković</span>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni oglas</button>
                    </li>
                    <li>
                        <span>2</span>
                        <span>Oglas 2</span>
                        <span>Svetozar Marović</span>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni oglas</button>
                    </li>
                    <li>
                        <span>3</span>
                        <span>Oglas 3</span>
                        <span>Olja Bećković</span>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni oglas</button>
                    </li>
                    <li>
                        <span>4</span>
                        <span>Oglas 4</span>
                        <span>Svetozar Marović</span>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni oglas</button>
                    </li>
                    <li>
                        <span>5</span>
                        <span>Oglas 5</span>
                        <span>Mlađan Dinkić</span>
                        <button class='dugmeukloni' onclick='ukloni(this)'>Ukloni oglas</button>
                    </li>
                </ul>
            </div>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>