<!-- Autor:Luka Juskovic 2017/0674-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src='javascript.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Prototip</title>
</head>
<body>
    <nav>
        <div class="logo"><h4><a  href='index.html'>Success</a></h4></div>
        <ul class="nav-links">
            <li><a href='index.html'>Početna stranica</a href></li>
            <li><a href='pretraga.html'>Pretraga</a href></li>
            <li><a href='#'>Oglasi</a href></li>
            <li><a href='#'>O nama</a href></li>
            <li><a href='login.html' class='login'>Prijavite se</a href></li>
            <li><a href='register.html' class='button register'>Registrujte se</a></a href></li>
        </ul>
                
        <div class="hidden-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
            <div class='box-container'>
                <input class='search' type='text' placeholder="Unesite lokaciju">
                <button class='polje'>Traži</button>
            </div>
            <section class="glass">
                <div class='parent'>
                <span class='tekst1'>Najnovije ponude</span>
                </div>
                <div class='parent' id='par1'>
                    <div class='okvir-ponude'>
                        <div class='tekst2'>
                        <h2 class='naslov'>Rasprodaja stanova Beograd na vodi</h2>
                        <span class='tekst'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis facere minus nostrum magni harum necessitatibus veritatis saepe! Praesentium est porro soluta. Asperiores possimus qui vitae in obcaecati laborum velit.</span>
                        </div>
                    <div class="zoom" id='ponuda'>
                        <img src="./assets/beovoda.jpg" alt="Slika Beograda na vodi">
                    </div>
                    </div>
                    <div class='okvir-ponude'>
                        <div class='tekst2'>
                        <h2 class='naslov'>Rasprodaja stanova Beograd na vodi</h2>
                        <span class='tekst'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis facere minus nostrum magni harum necessitatibus veritatis saepe! Praesentium est porro soluta. Asperiores possimus qui vitae in obcaecati laborum velit.</span>
                        </div>
                    <div class="zoom" id='ponuda'>
                        <img src="./assets/beovoda.jpg" alt="Slika Beograda na vodi">
                    </div>
                    </div>
                </div>
                <div class='parent'>
                <span class='tekst1'>Izaberite grad</span>
                </div>
                <div class='parent'>
                    <div class="zoom">
                        <img src="./assets/beograd.jpg" alt="Slika Beograda">
                        <div class='centered'>Beograd</div>
                    </div>
                    <div class="zoom">
                        <img src="./assets/novisad.jpg" alt="Slika Novog Sada">
                        <div class='centered'>Novi Sad</div>
                    </div>
                    <div class="zoom">
                        <img src="./assets/backapalanka.jpg" alt="Slika Backe Palanke">
                        <div class='centered'>Bačka Palanka</div>
                    </div>
                    <div class="zoom">
                        <img src="./assets/prizren.jfif" alt="Slika Prizrena">
                        <div class='centered'>Prizren</div>
                    </div>
                </div>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>