<!-- Autor:Luka Juskovic 2017/0674-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src='javascript.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Prototip</title>
</head>
<body>
    <nav>
        <div class="logo"><h4><a href='index.html'>Success</a></h4></div>
        <ul class="nav-links">
          <li><a href='index.html'>Početna stranica</a href></li>
          <li><a href='pretraga.html'>Pretraga</a href></li>
          <li><a href='#'>Oglasi</a href></li>
          <li><a href='#'>O nama</a href></li>
          <li><a href='login.html' class='login'>Prijavite se</a href></li>
          <li><a href='register.html' class='button register'>Registrujte se</a></a href></li>
        </ul>
                
        <div class="hidden-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
        <section class="glass">
            <form class='uredi' name='logovanje' id='forma'action="" method="">
                <div class="imgcontainer">
                  <img src="./assets/avatar.png" alt="Avatar" class="avatar">
                </div>
              
                <div class='section'>
                  <input type='text' name='username' id='username' autocomplete="off" required>
                  <label for='username' class='label-name'>
                      <span class='content-name'>Korisničko ime</span>
                  </label>
                </div>
                <div class='section'>
                  <input type='password' name='password' id='password' autocomplete="off" required>
                  <label for='password' class='label-name'>
                      <span class='content-name'>Lozinka</span>
                  </label>
                </div>
                <button type='button' onclick="logujse()">Prijavite se</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Zapamti me
                </label>
            
              <div class='uredi rad' style="background-color:#f1f1f1">
                <span class="psw"><p>Zaboravili ste <a href="#">lozinku?</a></p></span>
              </div>
              </form>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>