<!-- Autor:Aleksandar Radosevic 2018/0333-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Funkcionalnost ce biti skroz realizovana kada baza bude kreirana -->
    <script>
        function refreshPage(){
            window.location.reload();
        } 
        </script>
    <style>
    #prva{
        margin-top: 0.5%;
        text-align: right;

    }
    #btn1{
        width: 8%;
        height: 18%;
    }
    img{
        width: 15%;
        height: 15%;
        display: block;
        margin-left: auto;
        margin-top: 0.5%;
    }

    .formClass{
        text-align: right;
    }
    .markAgency{
        color: black;
        margin-left: auto;
    }
    .Marks{
        text-align: center;
    }
    #btnRight{
        margin-left: 80%;
    }
    </style>
       <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><h4><a href='index.html'>Success</a></h4></div>
        <ul class="nav-links">
            <li><a href='index.html'>Početna stranica</a href></li>
            <li><a href='pretraga.html'>Pretraga</a href></li>
            <li><a href='#'>Oglasi</a href></li>
            <li><a href='#'>O nama</a href></li>
            <li><a href='login.html' class='login'>Prijavite se</a href></li>
            <li><a href='register.html' class='button register'>Registrujte se</a></a href></li>
          </ul>    
        <div class="hidden-menu">  
            <div class="line1"></div>
            <div class="line2">  
            </div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
        <section class="glass">
            <h2 id="prva">Real estate agency</h2>
            <img src="./assets/agency.jpg" alt="Slika nije u istom folderu gde i ovaj fajl">
            <form class="formClass">
                <table class="markAgency">
                     <tr>
                        <td><input type="radio" name="taj" id="Ocena1"></td>
                        <td><input type="radio" name="taj" id="Ocena2"></td>
                        <td><input type="radio" name="taj" id="Ocena3"></td>
                        <td><input type="radio" name="taj" id="Ocena4"></td>
                        <td><input type="radio" name="taj" id="Ocena5"></td>
                    </tr>
                    <tr class="Marks">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                </table>
                <button id="btnRight">Oceni</button>
            </form>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>