<!-- Autor:Aleksandar Radosevic 2018/0333-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleUser.css">
    <script src='javascript.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Pregled profila</title>
    
</head>
<body>
    <nav>
        <div class="logo"><h4><a  href='index.html'>Success</a></h4></div>
        
        <div class="logo"id="logo2">
               <a href='Pregled.html' id="myProf">Moj profil</a href>&nbsp;
               <a href='index.html' class='register'>Odjavi se</a></a href>
               </div>


        <div class="hidden-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
        <section class="glass">  
           <div class="buttonCenter">
            <a href="register.html" >
               <button>Promena korisničkog imena ili šifre</button> 
           </a>
        </div>
    <div class="buttonCenter">

            <a href="advertisments.html">
            <button>Pogledaj svoje oglase kao gost</button>
        </a>
    </div>
    <div class="buttonCenter">
        <a href="dodajOglas.html">
            <button>Dodaj novi oglas</button>
            </a>
    </div>
    <div class="buttonCenter">
        <a href="azurirajObrisi.html">
            <button>Ažuriraj oglas</button>
           </a>
    </div>
    <div class="buttonCenter">
        <a href="omiljeno.html">
                <button>Omiljeno</button>
            </a>
    </div>  
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>